D:\Modul10_103022400048\Modul10_103022400048\bin\Debug\net8.0\appsettings.Development.json
D:\Modul10_103022400048\Modul10_103022400048\bin\Debug\net8.0\appsettings.json
D:\Modul10_103022400048\Modul10_103022400048\bin\Debug\net8.0\Modul10_103022400048.staticwebassets.endpoints.json
D:\Modul10_103022400048\Modul10_103022400048\bin\Debug\net8.0\Modul10_103022400048.exe
D:\Modul10_103022400048\Modul10_103022400048\bin\Debug\net8.0\Modul10_103022400048.deps.json
D:\Modul10_103022400048\Modul10_103022400048\bin\Debug\net8.0\Modul10_103022400048.runtimeconfig.json
D:\Modul10_103022400048\Modul10_103022400048\bin\Debug\net8.0\Modul10_103022400048.dll
D:\Modul10_103022400048\Modul10_103022400048\bin\Debug\net8.0\Modul10_103022400048.pdb
D:\Modul10_103022400048\Modul10_103022400048\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Modul10_103022400048\Modul10_103022400048\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Modul10_103022400048\Modul10_103022400048\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Modul10_103022400048\Modul10_103022400048\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\Modul10_103022400048.csproj.AssemblyReference.cache
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\Modul10_103022400048.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\Modul10_103022400048.AssemblyInfoInputs.cache
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\Modul10_103022400048.AssemblyInfo.cs
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\Modul10_103022400048.csproj.CoreCompileInputs.cache
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\Modul10_103022400048.MvcApplicationPartsAssemblyInfo.cs
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\Modul10_103022400048.MvcApplicationPartsAssemblyInfo.cache
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\Modul10_103022400048.sourcelink.json
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\scopedcss\bundle\Modul10_103022400048.styles.css
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\staticwebassets.build.json
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\staticwebassets.development.json
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\swae.build.ex.cache
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\Modul10_.87C76071.Up2Date
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\Modul10_103022400048.dll
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\refint\Modul10_103022400048.dll
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\Modul10_103022400048.pdb
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\Modul10_103022400048.genruntimeconfig.cache
D:\Modul10_103022400048\Modul10_103022400048\obj\Debug\net8.0\ref\Modul10_103022400048.dll
